# mdcf

./: .gitignore
HelloWorldPlugin/: AndroidManifest.xml
HelloWorldPlugin/res/values/: strings.xml
HelloWorldPlugin/src/de/uniluebeck/itm/plugin/: HelloWorldPlugin.java  HelloWorldPluginRegister.java  PluginBroadcastReceiver.java  PluginImpl.java  plugin.xml
LocationTrackerPlugin/: AndroidManifest.xml  default.properties
LocationTrackerPlugin/untitled/: AndroidManifest.xml  build.xml
MobileDataCollectionFramework/: AndroidManifest.xml  build.xml
MobileDataCollectionFramework/res/values/: strings.xml
MobileDataCollectionFramework/src/de/uniluebeck/itm/mdcf/: AbstractPlugin.java  AbstractPluginRegister.java  Plugin.aidl  PluginConfiguration.aidl  PluginConfiguration.java  PluginInfo.aidl  PluginInfo.java  PluginIntent.java  PluginService.aidl  PluginServiceListener.aidl  XMLPluginRegister.java
MobileDataCollectionFramework/src/de/uniluebeck/itm/mdcf/hardware/: Sensor.aidl  Sensor.java  SensorEvent.aidl  SensorEvent.java  SensorEventListener.aidl  SensorManager.aidl
MobileDataCollectionFramework/src/de/uniluebeck/itm/mdcf/location/: SecureLocationManager.aidl
MobileDataCollector/: AndroidManifest.xml
MobileDataCollector/res/drawable/: data_viewer_log_tab.xml  data_viewer_workspace_tab.xml  details_info_tab.xml  details_log_tab.xml  details_workspace_tab.xml  mobile_data_collector_plugin_list_tab.xml  mobile_data_collector_transfer_list_tab.xml
MobileDataCollector/res/layout/: activation.xml  info.xml  log_viewer_child_row.xml  log_viewer_group_row.xml  mobile_data_collector.xml  mobile_data_collector_plugin_row.xml  node_row.xml  plugin_list.xml  property_row.xml  services_row.xml  transfer.xml  transfer_list.xml  transfer_list_row.xml  transfer_notification_progress.xml
MobileDataCollector/res/values/: strings.xml
MobileDataCollector/src/de/uniluebeck/itm/mdc/: ActivationActivity.java  BootCompleteBroadcastReceiver.java  DataViewer.java  DetailsActivity.java  InfoActivity.java  ListDataViewer.java  LogViewer.java  MobileDataCollector.java  MobileDataCollectorActivity.java  PackageAddedBroadcastReceiver.java  PackageFirstLaunchBroadcastReceiver.java  PackageRemovedBroadcastReceiver.java  PluginListActivity.java  PluginService.java  PluginServiceImpl.java  PluginServiceListener.java  PluginServiceManager.java  PluginTask.java  ServiceStarterBroadcastReceiver.java  TransferActivity.java  TransferListActivity.java  WorkspaceViewer.java
NoiseTrackerPlugin/: AndroidManifest.xml
NoiseTrackerPlugin/res/values/: strings.xml
mdcf-locationtracker-remote/: LocationTrackerTest-dev.launch  LocationTrackerTest-prod.launch  pom.xml
mdcf-locationtracker-remote/src/main/java/de/uniluebeck/itm/mdcf/remote/locationtracker/client/: GreetingService.java  LocationTracker.java  LocationTrackerRequestFactory.java
mdcf-locationtracker-remote/src/main/java/de/uniluebeck/itm/mdcf/remote/locationtracker/server/: AbstractRepository.java  DataReceiver.java  GeoLocationLocator.java  GeoLocationRepository.java  GeoLocationServiceLocator.java  GreetingServiceImpl.java  GsonTransferRequestDeserializer.java  LocationLocator.java  LocationRepository.java  LocationTrackerContextListener.java  LocationTrackerServletModule.java  ParticipantLocator.java  ParticipantRepository.java  ParticipantServiceLocator.java  Repository.java  TransferRequestDeserializer.java  TransferRequestProcessor.java  TransferRequestProcessorImpl.java
mdcf-locationtracker-remote/src/main/java/de/uniluebeck/itm/mdcf/remote/locationtracker/server/domain/: Entry.java  GeoLocation.java  Location.java  Participant.java
mdcf-locationtracker-remote/src/main/java/de/uniluebeck/itm/mdcf/remote/locationtracker/server/model/: Binary.java  Item.java  ItemDeserializer.java  Node.java  PluginInfo.java  Property.java  PropertyType.java  TransferRequest.java  Value.java  ValueDeserializer.java
mdcf-locationtracker-remote/src/main/java/de/uniluebeck/itm/mdcf/remote/locationtracker/shared/: FieldVerifier.java  GeoLocationProxy.java  GeoLocationRequest.java  LocationProxy.java  LocationRequest.java  ParticipantProxy.java  ParticipantRequest.java
mdcf-locationtracker-remote/src/main/resources/de/uniluebeck/itm/mdcf/remote/locationtracker/: LocationTracker.gwt.xml
mdcf-locationtracker-remote/src/main/webapp/: LocationTracker.css  LocationTracker.html
mdcf-locationtracker-remote/src/main/webapp/WEB-INF/: web.xml
mdcf-locationtracker-remote/src/main/webapp/WEB-INF/deploy/LocationTracker/rpcPolicyManifest/: manifest.txt
mdcf-locationtracker-remote/src/main/webapp/WEB-INF/deploy/LocationTracker/rpcPolicyManifest/manifests/: E84BD83E4868CE3801A005E0141937F3.txt
mdcf-locationtracker-remote/src/main/webapp/WEB-INF/deploy/de.uniluebeck.itm.mdcf.remote.locationtracker.LocationTrackerJUnit/rpcPolicyManifest/: manifest.txt
mdcf-locationtracker-remote/src/test/java/de/uniluebeck/itm/mdcf/remote/locationtracker/client/: GwtTestLocationTracker.java
mdcf-locationtracker-remote/src/test/java/de/uniluebeck/itm/mdcf/remote/locationtracker/server/: ParticipantRepositoryTest.java
mdcf-locationtracker-remote/src/test/resources/de/uniluebeck/itm/mdcf/remote/locationtracker/: LocationTrackerJUnit.gwt.xml
mdcf-noisetracker-remote/: NoiseTrackerTest-dev.launch  NoiseTrackerTest-prod.launch  pom.xml
mdcf-noisetracker-remote/src/main/webapp/: NoiseTracker.html
mdcf-noisetracker-remote/src/main/webapp/NoiseTracker/: NoiseTracker.nocache.js
mdcf-noisetracker-remote/src/main/webapp/WEB-INF/: web.xml
mdcf-remote/: pom.xml
mdcf-remote/src/main/java/de/uniluebeck/itm/mdcf/remote/: MdcfRemoteModule.java  TransferRequestDeserializer.java  TransferRequestProcessor.java  TransferRequestReceiver.java
mdcf-remote/src/main/java/de/uniluebeck/itm/mdcf/remote/gson/: GsonTransferRequestDeserializer.java  ItemDeserializer.java  ValueDeserializer.java
mdcf-remote/src/main/java/de/uniluebeck/itm/mdcf/remote/model/: Binary.java  Item.java  Node.java  PluginInfo.java  Property.java  PropertyType.java  TransferRequest.java  Value.java
(+97 files in other folders)
