<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="5px"
	    android:fadingEdge="none"
	    android:scrollbarStyle="outsideInset"
	    android:layout_marginBottom="65px">
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
    		
   			<TextView
		      	android:text="Name:"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:background="#FF909090"
		        android:paddingLeft="5px"
		  	/>
   			<TextView
		      	android:id="@+id/activation_name"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:paddingLeft="5px"
		        android:paddingBottom="10px"
		  	/>
   			<TextView
		      	android:text="Version:"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:background="#FF909090"
		        android:paddingLeft="5px"
		  	/>
   			<TextView
		      	android:id="@+id/activation_version"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:paddingLeft="5px"
		        android:paddingBottom="10px"
		  	/>
   			<TextView
		      	android:text="URL:"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:background="#FF909090"
		        android:paddingLeft="5px"
		  	/>
   			<TextView
		      	android:id="@+id/activation_url"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:paddingLeft="5px"
		        android:paddingBottom="10px"
		  	/>
   			<TextView
		      	android:text="Period:"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:background="#FF909090"
		        android:paddingLeft="5px"
		  	/>
   			<TextView
		      	android:id="@+id/activation_period"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:paddingLeft="5px"
		        android:paddingBottom="10px"
		  	/>
   			<TextView
		      	android:text="Maximum Duration for a Run:"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:background="#FF909090"
		        android:paddingLeft="5px"
		  	/>
   			<TextView
		      	android:id="@+id/activation_duration"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:paddingLeft="5px"
		        android:paddingBottom="10px"
		  	/>
		        
	        <TextView
		      	android:text="Requested Services:"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:background="#FF909090"
		        android:paddingLeft="5px"
		  	/>
		  	<LinearLayout
		  		android:id="@+id/activation_services"
	    		android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingBottom="10px">
		    
		    </LinearLayout>
		        
		    <TextView
		  		android:text="Requested Dangerous Permissions"
		  		android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:background="#FF909090"
		        android:paddingLeft="5px"
		    />
		    
		   	<LinearLayout
		  		android:id="@+id/activation_permissions"
	    		android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingBottom="10px"
		    />
		        
		    <TextView
		      	android:text="Description:"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:background="#FF909090"
		        android:paddingLeft="5px"
		  	/>
		  	<TextView
		      	android:id="@+id/activation_description"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:paddingLeft="5px"
		        android:paddingBottom="10px"
		  	/>
    	</LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_marginTop="-45dip" 
        android:padding="0dip"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|right" 
        android:background="@android:drawable/bottom_bar"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <Button
            android:id="@+id/activate"
            android:text="@string/activate"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dip" 
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/deactivate"
            android:text="@string/deactivate"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dip" 
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false" 
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/cancel_activitation"
            android:text="@string/cancel"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dip" 
            android:layout_alignParentRight="true"
            android:layout_centerVertical="false" 
           	android:layout_width="wrap_content"/>
    </RelativeLayout>
</LinearLayout>